# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = Stripe publishable key for accepting payments

REACT_APP_BASE_URL = http://localhost:5000

SKIP_PREFLIGHT_CHECK=true

WEB3_URL = http://localhost:8545

DAP_ADDRESS = 0xA8590E6bcc5f9aB77F4c31215768c9E41b8bD873