# All Environment variables for the server side code

NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://blockchain:12345@cluster0.ramt9nl.mongodb.net/test

JWT_ACCESS_TOKEN_SECRET = abc123

JWT_REFRESH_TOKEN_SECRET = abc123

JWT_EMAIL_TOKEN_SECRET = abc123

JWT_FORGOT_PASSWORD_TOKEN_SECRET = abc123

COOKIE_SESSION_KEY = abc123

S3_SECRET_ACCESS_KEY =`AWS S3 storage buckets secret access key for the aws-sdk`

S3_ACCESS_KEY_ID = `AWS S3 storage buckets secret access ID for the aws-sdk`

STRIPE_SECRET_KEY = `Stripe secret key for accepting credit/debit card payments`

FRONTEND_BASE_URL = http://localhost:3000

BACKEND_BASE_URL = http://localhost:5000

MAIL_USERNAME = Email id of the account used to send the verification email

MAIL_PASSWORD = password for the account used to send the verification email

OAUTH_CLIENT_ID = Google client id for using gmail along with nodemailer

OAUTH_CLIENT_SECRET = Google client secret for using gmail along with nodemailer

OAUTH_REFRESH_TOKEN = Google refresh token to send mails using gmail account in nodemailer

GOOGLE_OAUTH_CLIENT_ID = Google oauth 2.0 client id for using google oauth strategy of passport.js

GOOGLE_OAUTH_CLIENT_SECRET = Google oauth 2.0 client secret for using google oauth strategy of passport.js

GITHUB_CLIENT_ID = Github client id for using github strategy of passport.js

GITHUB_CLIENT_SECRET = Github client secret for using github strategy of passport.js

TWITTER_CONSUMER_KEY = Twitter consumer key for using twitter strategy of passport.js

TWITTER_CONSUMER_SECRET = Twitter consumer secret for using twitter strategy of passport.js

LINKEDIN_CLIENT_ID = Linkedin client id for using linkedin strategy of passport.js

LINKEDIN_CLIENT_SECRET = Linkedin client secret for using linkedin strategy of passport.js

SKIP_PREFLIGHT_CHECK=true